QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2b3a42, stop:1 #1e272c);
	color: white;
	font-size: 14px;
	font-weight: Times New Roman;
	text-align: center;
}

QPushButton {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
	border-radius: 5px;
	padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

QComboBox {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
    border-radius: 3px;
    padding: 2px 20px 2px 5px;
}


QComboBox {
    padding: 5px;
    border: 1px solid #DDD;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #DDD;
}

QComboBox::down-arrow {
    image: url(:/images/images/icon.jpeg);
    width: 18px; 
    height: 18px; 
}
